DATABASE_URL=postgresql://user:o1nTrho8tWDqwDST3IpO68IWnfMlxMxg@dpg-d058ftadbo4c73eu5qog-a.singapore-postgres.render.com/dbname_5lvl?sslmode=require
SECRET_KEY=0f194bbdeadac61c52ca046f1dbf6d83214e5f2f75c51c161bde8b5eca3662f2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120