DATABASE_URL=postgresql://test_postgres_1q44_user:TqieeXXmgWV52RaGJDHkUg2ntHN2DEc1@dpg-cvh5lltrie7s73ekf8h0-a.oregon-postgres.render.com/test_postgres_1q44
SECRET_KEY=0f194bbdeadac61c52ca046f1dbf6d83214e5f2f75c51c161bde8b5eca3662f2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120